<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<title>Tintecrabe</title>
		<link rel="stylesheet" href="css/main.css" type="text/css" media="all" />
	</head>
	<body>
		<header id="header">
			<h1>Tintecrabe</h1>
		</header>
		<div id="content">
			<div id="step-wait">
				Connexion en cours...
			</div>
			<div id="step-start" class="hidden">
				<div>
					<h2>Créer une partie</h2>
					<div id="server-step-one">
						<button onclick="Tintecrabe.Server.start()">Start</button>
					</div>
					<div id="server-step-two" class="hidden">
						Identifiant : <span id="server-id"></span>
					</div>
				</div>
				<div>
					<h2>Rejoindre une partie</h2>
					<div>
						<label for="server-id-input">Identifiant :</label> <input type="text" id="server-id-input" />
						<button onclick="Tintecrabe.Client.connect()">Connect</button>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			<p>Réalisation <a href="http://blog.darathor.net/">Darathor</a> | Hébergement <a href="http://www.online.net/fr">Online</a></p>
		</footer>
		<script type="text/javascript" src="lib/peerjs-1.0.0/peerjs.min.js"></script>
		<script type="text/javascript" src="js/connexion.js"></script>
	</body>
</html>