<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<title>Tintecrabe</title>
		<link rel="stylesheet" href="components/all.css" type="text/css" media="all" />
		<link rel="stylesheet" href="views/all.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/main.css" type="text/css" media="all" />
	</head>
	<body>
		<div id="app">
			<header id="header">
				<h1>Tintecrabe</h1>

				<div id="menu">
					<router-link to="/play">Jouer</router-link>
					<router-link to="/extensions">Extensions</router-link>
				</div>
			</header>
			<div id="content">
				<router-view></router-view>
			</div>
			<tc-footer></tc-footer>
			<models-infos-modals></models-infos-modals>
		</div>
		<script type="text/javascript" src="lib/vuejs-2.6.11/vue.js"></script>
		<script type="text/javascript" src="lib/vue-router-3.3.2/vue-router.js"></script>
		<!--<script type="text/javascript" src="lib/peerjs-1.0.0/peerjs.min.js"></script>-->
		<script type="module" src="views/main.mjs"></script>
	</body>
</html>